<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        p{
            margin :20px;
        }
        .pertama{
            font-size: 20px;
        }
        .kedua{
            font-size: 18px;
        }
        .ketiga{
            font-size: 15px;
        }
        .keempat{
            font-size: 12px;
        }
        ul{
            margin: 20px 0;
            list-style: none;
        }
        img{
            display: block;
            margin: 20px 0;
            border-radius: 80%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Judul Artikel</h1>
    <p class="pertama">Ini adalah paragraf pertama dari artikel</p>
    <p class="kedua">Ini adalah paragraf kedua dari artikel</p>
    <p class="ketiga">Ini adalah paragraf ketiga dari artikel</p>
    <ul>
        <li>item daftar pertama</li>
        <li>item daftar kedua</li>
        <li>item daftar ketiga</li>
    </ul>
    <img src="logohtml.png" alt="">
    <p class="keempat">Ini adalah paragraf keempat dari artikel</p>
</body>
</html>