<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechBoard Inc.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>TechBoard Inc.</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Innovating the Future of Motherboards</h2>
      <p>High-performance, reliable, and cutting-edge motherboard solutions for modern computing.</p>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>TechBoard Inc. is a leading manufacturer of high-quality motherboards, powering computers around the globe with innovation and reliability. Our mission is to deliver superior technology solutions tailored to the demands of gamers, professionals, and businesses.</p>
    </div>
  </section>

  <section id="products" class="products">
    <div class="container">
      <h2>Our Products</h2>
      <div class="product-grid">
  
        <div class="product-card">
          <img src="https://assets1.ignimgs.com/2019/03/26/GigabyteZ390-Aorus-Ultra1553620033513.jpg" alt="TBX-500 Pro">
          <h3>TBX-500 Pro</h3>
          <p>Designed for gamers, with RGB lighting and overclocking support.</p>
          <p class="price">$249.99</p>
        </div>
  
        <div class="product-card">
          <img src="https://www.techpowerup.com/img/15-10-12/E4735F24E_105685_b.jpg" alt="TBX-800 Ultra">
          <h3>TBX-800 Ultra</h3>
          <p>Enterprise-class reliability for server environments.</p>
          <p class="price">$399.99</p>
        </div>
  
        <div class="product-card">
          <img src="https://techgage.com/wp-content/uploads/2017/06/GIGABYTE-X299-AORUS-Gaming-9-Motherboard.jpg" alt="TBX-300 Lite">
          <h3>TBX-300 Lite</h3>
          <p>Cost-effective and energy-efficient for everyday users.</p>
          <p class="price">$129.99</p>
        </div>
  
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: info@techboard.com</p>
      <p>Phone: +1 800 555 1234</p>
      <p>Address: 123 Tech Valley, Silicon City, USA</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 TechBoard Inc. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
