<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 800px;
            margin: 0 auto;
            background-color: green;
            color: white;
            padding-left: 10px;
        }
        h1{
            text-align: center;
        }
        #kedua{
            font-variant: small-caps;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .list{
            color: white;
            font-size: 20px;
            padding: 10px;
        }
        img{
            width: 300px;
        }
        li:nth-child(odd){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Judul Artikel</h1>
            <p class="pertama">Ini adalah paragraf pertama dari artikel</p>
            <p id="kedua">Ini adalah paragraf kedua dari artikel</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sequi perspiciatis officia quisquam amet, dicta error necessitatibus quis? Voluptatum illo ratione temporibus ut magni, sint dignissimos perferendis voluptas molestias tempora.</p>
        <div class="list">
            <ul>
                <li>item daftar pertama</li>
                <li>item daftar kedua</li>
                <li>item daftar ketiga</li>
                <li>item daftar keempat</li>
                <li>item daftar kelima</li>
                <li>item daftar keenam</li>
            </ul>
        </div>
        <img src="logohtml.png" alt="">
        <p class="keempat">Ini adalah paragraf keempat dari artikel</p>
    </div>
</body>
</html>