<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rayz </title>
    <link rel="shortcut icon" type="image/jpg" href="Asset/r.png"/>
</head>
<style>
     *{
  font-family: Arial, Helvetica, sans-serif;
}
  p{
    font-size: 18px;
  }
  ul{
    display: flex;
    border-style: solid;
    background-color: white;
  }
  .container-head{
    background-color: blue;
    text-align: center;
    width: 50%;
  }
  li{
    margin-right: 20px;
    background-color: white;
  }
  h1{
    text-align: center;
  }
  h2{
    text-align: center;
  }
  img, video{
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 50%;
    padding-top: 20px 0;
  }
  .pvw{
    text-align: center;
    color: black;
  }

</style>
<body>
    <header>
      <div class="container-head">
        <h1><u>Menjelajah Dunia Bersama Rayz</u></h1>
      </div>
          <nav>
            <ul>
              <li><a href="#main">Daftar Wisata</a></li>
              <li><a href="#section">Daftar Paket</a></li>
              <li><a href="#footer">Hubungi Kami</a></li>
            </ul>
          </nav>
      </header>
      <main>
        <article>
          <h2 style="color: red;"><u>Bali</u></h2>
            <img src="Asset/bali.jpg" alt="ABC Juice" width="300">
            <video controls width="300">
              <source src="Asset/WonderfulIndonesia_Bali.mp4">
            </video>
            <p id="#123" class="pvw"> Bali dan Previewnya</p>
        
          <p>Bali adalah sebuah provinsi di Indonesia yang terletak pada bagian barat Kepulauan Nusa Tenggara dan beribu kota di Kota Denpasar. Pulau Bali, yang merupakan pulau terbesar di Provinsi Bali, memiliki beberapa julukan, di antaranya Pulau Dewata dan Pulau Seribu Pura.[9] Pada tahun 2020, penduduk provinsi Bali berjumlah 4.317.404 jiwa, dengan kepadatan 747 jiwa/km2, dan pada akhir 2024 berjumlah 4.375.263 jiwa</p>
          <br>
          <br>
          <h2 style="color: green;"><u>Raja Ampat</u></h2>
            <img src="Asset/raja_ampat.jpg" alt="ABC Juice" width="300">
            <video controls autoplay muted width="300" id="123">
              <source src="Asset/WonderfulIndonesia_RajaAmpatPapua.mp4"/>
            </video>
            <p id="#123" class="pvw">Raja Ampat Dan Previewnya</p>
          <p>Kepulauan Raja Ampat adalah gugusan kepulauan yang berlokasi di barat bagian Semenanjung Kepala Burung (Vogelkoop) Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat dan Kota Sorong, Provinsi Papua Barat Daya. Kepulauan ini sekarang menjadi tujuan para penyelam yang tertarik akan keindahan pemandangan bawah lautnya. Empat gugusan pulau yang menjadi anggotanya dinamakan menurut empat pulau terbesarnya, yaitu Pulau Waigeo, Pulau Misool, Pulau Salawati, dan Pulau Batanta.</p>
          <br>
          <br>
        </article>
        <section id="section">
          <h3>Daftar Paket</h3>
          <ul>
            <li>Paket A = 2D3N + Hotel 1 Kamar 100.000</li>
            <li>Paket B = 2D3N + Hotel 2 Kamar 150.000</li>
            <li>Paket C = 2D3N + Hotel 2 Kamar 300.000</li>
          </ul>
        </section>
        <aside>
        </aside>
      </main>
          <footer id="footer">
            <h3>Hubungi Kami</h3>
            <ul>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
            </ul>
          </footer>
</body>
</html>